<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <UserSecretsId>aspnet-KC_Revolution-6EE19DB3-ED05-4598-8A66-46A68E8109CE</UserSecretsId>
  </PropertyGroup>


  <ItemGroup>
    <PackageReference Include="Google.Apis" Version="1.33.1" />
    <PackageReference Include="Google.Apis.Auth" Version="1.33.1" />
    <PackageReference Include="Google.Apis.Calendar.v3" Version="1.33.1.1230" />
    <PackageReference Include="Google.Apis.Core" Version="1.33.1" />
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.0.8" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="2.0.3" PrivateAssets="All" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.0.4" PrivateAssets="All" />
  </ItemGroup>

  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.EntityFrameworkCore.Tools.DotNet" Version="2.0.3" />
    <DotNetCliToolReference Include="Microsoft.Extensions.SecretManager.Tools" Version="2.0.2" />
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="2.0.4" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Views\Connect\" />
  </ItemGroup>

</Project>
