# KC_Rev

./: KC_Revolution.sln  README.md
KC_Revolution/: KC_Revolution.csproj  Program.cs  Startup.cs  appsettings.json
KC_Revolution/Controllers/: AccountController.cs  AdminController.cs  ConnectController.cs  EngageController.cs  EventsController.cs  HomeController.cs  InformController.cs  ManageController.cs  SermonsController.cs  SmallGroupsController.cs
KC_Revolution/Data/: ApplicationDbContext.cs  RevolutionDbContext.cs
KC_Revolution/Data/Entities/: Author.cs  BlogPost.cs  Event.cs  Sermon.cs  SermonSeries.cs  SmallGroup.cs
KC_Revolution/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20180526165337_FirstProjectMigration.Designer.cs  20180526165337_FirstProjectMigration.cs  ApplicationDbContextModelSnapshot.cs
KC_Revolution/Extensions/: EmailSenderExtensions.cs  UrlHelperExtensions.cs
KC_Revolution/Models/: ApplicationUser.cs  ErrorViewModel.cs
KC_Revolution/Models/AccountViewModels/: ExternalLoginViewModel.cs  ForgotPasswordViewModel.cs  LoginViewModel.cs  LoginWith2faViewModel.cs  LoginWithRecoveryCodeViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs
KC_Revolution/Models/ManageViewModels/: ChangePasswordViewModel.cs  ExternalLoginsViewModel.cs  (+6 more)
KC_Revolution/Properties/: launchSettings.json
KC_Revolution/Services/: CalendarService.cs  EmailSender.cs  IEmailSender.cs
KC_Revolution/ViewModels/: CalendarViewModel.cs  ContactFormViewModel.cs
KC_Revolution/Views/: _ViewImports.cshtml
(+37 files in other folders)
